# Info

./: README.md
Base de Datos/: AtlasDB.txt  ConseptualizacionBD.dia  Enlaces de Formacion.txt  README.md  enlaces2.txt
Base de Datos/ExampleCode/HelloRealm/: build.gradle  settings.gradle
Base de Datos/ExampleCode/HelloRealm/app/: build.gradle
Base de Datos/ExampleCode/HelloRealm/app/src/androidTest/java/main/run/hellorealm/: ExampleInstrumentedTest.kt
Base de Datos/ExampleCode/HelloRealm/app/src/main/: AndroidManifest.xml
Base de Datos/ExampleCode/HelloRealm/app/src/main/java/main/run/hellorealm/: Encrypter.kt  Gasto.kt  GastoController.kt  Logged.kt  Login.kt  LoginController.kt  MainActivity.kt  PieChart.kt  RealmUse.kt  Usuario.kt  UsuarioController.kt  UsuarioGastoController.kt
Base de Datos/ExampleCode/HelloRealm/app/src/main/java/main/run/hellorealm/Control/: GastoController.kt  UsuarioController.kt
Base de Datos/ExampleCode/HelloRealm/app/src/main/java/main/run/hellorealm/model/: Gasto.kt  Usuario.kt
Base de Datos/ExampleCode/HelloRealm/app/src/main/java/main/run/hellorealm/utils/: Encrypter.kt
Base de Datos/ExampleCode/HelloRealm/app/src/main/res/layout/: activity_main.xml  load_database.xml  logged_activity.xml  pie_chart.xml
Base de Datos/ExampleCode/HelloRealm/app/src/main/res/values/: colors.xml
Base de Datos/ExampleCode/HelloRealm/app/src/test/java/main/run/hellorealm/: ExampleUnitTest.kt
Base de Datos/ExampleCode/HelloRealm/gradle/wrapper/: gradle-wrapper.properties
Base de Datos/ExampleCode/mongo-kotlin-sample-sample/: build.gradle  document_structure.txt  settings.gradle
Base de Datos/ExampleCode/mongo-kotlin-sample-sample/src/main/kotlin/: FactbookHandler.kt  JsonToMongo.kt
Diagramas Caso de Uso/: DiagramaCasoDeUso.dia  DiagramaCasoDeUso.dia~
Documentacion/: Documentacion.docx
Historias de Usuario/: Historias de Usuario.docx  README.md  ~$storias de Usuario.docx
