<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inicioBlankFragment">

    <fragment
        android:id="@+id/blankFragment1"
        android:name="com.example.prueba.BlankFragment1"
        android:label="fragment_blank1"
        tools:layout="@layout/fragment_blank1" >
        <action
            android:id="@+id/action_blankFragment1_to_inicioBlankFragment"
            app:destination="@id/inicioBlankFragment" />
        <argument
            android:name="texto1"
            app:argType="string"
            android:defaultValue="asd" />
    </fragment>
    <fragment
        android:id="@+id/blankFragment2"
        android:name="com.example.prueba.BlankFragment2"
        android:label="fragment_blank2"
        tools:layout="@layout/fragment_blank2" />
    <fragment
        android:id="@+id/inicioBlankFragment"
        android:name="com.example.prueba.inicioBlankFragment"
        android:label="fragment_inicio_blank"
        tools:layout="@layout/fragment_inicio_blank" >
        <action
            android:id="@+id/action_inicioBlankFragment_to_blankFragment1"
            app:destination="@id/blankFragment1" />
        <action
            android:id="@+id/action_inicioBlankFragment_to_blankFragment2"
            app:destination="@id/blankFragment2" />
        <argument
            android:name="textoEjemplo"
            app:argType="string"
            android:defaultValue='"hola"' />
    </fragment>
</navigation>