plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}
apply plugin: "realm-android"

android {
    namespace 'main.run.hellorealm'
    compileSdk 33

    defaultConfig {
        applicationId "main.run.hellorealm"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    realm {
        syncEnabled = true
    }
}

dependencies {

    implementation 'io.realm:realm-gradle-plugin:10.11.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation("org.bouncycastle:bcprov-jdk16:1.46")
    implementation("javax.xml.bind:jaxb-api:2.3.1")
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation("at.favre.lib:bcrypt:0.9.0")
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}